DATABASE_URL=postgres://aritimetica:aritimetica@localhost:5432/aritimetica
JWT_SECRET_KEY=sdflkj82fjsldkfj029435j123l5j12309fsdjfla
LOG_PRISMA_QUERIES=true
LOG_LEVEL=error
LOGTAIL_TOKEN=n8qWnAL48PGJMosaMupgB8pW
NODE_ENV=development